DLinverse (BCAM) is a high-performance computing software developed in TensorFlow 2.0 for the simulation and inversion of borehole resistivity measurements. It employs Deep Learning algorithms with encoder-decoder architectures, which are suitable for solving inverse geophysical problems. In context of PIXIL, we have developed specific routines and features that are useful and needed by  geothermal applications. The software runs in high-performance parallel GPU architectures and allows to simulate and invert a variety of borehole resistivity measurements acquired during geothermal exploration. Results including simple synthetic examples as well as more geological models have been presented to multiple companies in the area as well as in the Oil & Gas sector, who have validated their use and applicability. Some of them have suggested to analyze the performance of those applications with measurements exhibiting both additive and multiplicative noise, and we are currently upgrading the software for those cases.
